NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jatin:<PASSWORD>@cluster0.kef3ja4.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=jatin123@
JWT_SECRET=my-secret-token-is-my-name-and-my-dob-jatin1512
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=c2c29df49cb697
EMAIL_PASSWORD=974edf0d9063e6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25